# Uncomment the next line to define a global platform for your project
 platform :ios, '9.0'

target 'TeeduTutor' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TeeduTutor

  #pod 'Firebase/Core', '3.13.0'
  #pod 'Firebase/Messaging'
  
#  pod 'FSPagerView'
#  pod 'FSCalendar'
#  pod 'SDWebImage', '~> 5.0'
#  pod 'Alamofire', '~> 4.2'
#  pod 'AlamofireImage'#, '~> 4.1'
#  pod 'Firebase/Crashlytics'
#  pod 'IQKeyboardManagerSwift'
#  pod 'Firebase/Analytics'
#  pod 'MBProgressHUD', '~> 1.2.0'
#  pod "AlignedCollectionViewFlowLayout"
#  pod 'Cosmos'
#  pod 'FirebaseAnalytics'


pod 'FSPagerView'
pod 'FSCalendar'
pod 'Alamofire'
pod 'SDWebImage', '~> 5.0'
pod 'AlamofireImage'
pod 'IQKeyboardManagerSwift'
pod 'MBProgressHUD'
pod "AlignedCollectionViewFlowLayout"
pod 'Cosmos'
pod 'LocationPicker'

pod 'GoogleAnalytics'
pod 'FirebaseMessaging'
pod 'Firebase'
pod 'Firebase/Crashlytics'
pod 'Firebase/Analytics'
#gem which cocoapods
end
