<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.otf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="RescheduleCell" customModule="ChefRoom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="222" height="91"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="222" height="91"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8t-nh-dLb">
                        <rect key="frame" x="4" y="4" width="214" height="83"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gpM-fE-l4b">
                                <rect key="frame" x="8" y="8" width="198" height="67"/>
                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gpM-fE-l4b" firstAttribute="leading" secondItem="Q8t-nh-dLb" secondAttribute="leading" constant="8" id="86l-Mh-3US"/>
                            <constraint firstItem="gpM-fE-l4b" firstAttribute="centerY" secondItem="Q8t-nh-dLb" secondAttribute="centerY" id="UR2-wX-UBf"/>
                            <constraint firstItem="gpM-fE-l4b" firstAttribute="centerX" secondItem="Q8t-nh-dLb" secondAttribute="centerX" id="jGD-Cm-7gE"/>
                            <constraint firstItem="gpM-fE-l4b" firstAttribute="top" secondItem="Q8t-nh-dLb" secondAttribute="top" constant="8" id="yec-Ug-J0A"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Q8t-nh-dLb" secondAttribute="trailing" constant="4" id="9BT-UT-JMa"/>
                <constraint firstAttribute="bottom" secondItem="Q8t-nh-dLb" secondAttribute="bottom" constant="4" id="Xz4-e4-n8u"/>
                <constraint firstItem="Q8t-nh-dLb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="mJM-u3-EzL"/>
                <constraint firstItem="Q8t-nh-dLb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="r0W-hn-E0n"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="222" height="91"/>
            <connections>
                <outlet property="name" destination="gpM-fE-l4b" id="NZf-gc-Wkf"/>
                <outlet property="parentView" destination="Q8t-nh-dLb" id="2CL-NP-pkb"/>
            </connections>
            <point key="canvasLocation" x="262.31884057971018" y="70.647321428571431"/>
        </collectionViewCell>
    </objects>
</document>
