<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="AddSessionTYextCell" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="BXj-oG-dsK" customClass="AddSessionTYextCell" customModule="ChefRoom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BXj-oG-dsK" id="yVH-BZ-wPP">
                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jS-ik-DSN">
                        <rect key="frame" x="37" y="5" width="362" height="45"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9P-jS-w2P">
                                <rect key="frame" x="4" y="0.0" width="358" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please add all the ingredients with quantity" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uH2-Bm-eGh">
                                        <rect key="frame" x="15" y="0.0" width="338" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uH2-Bm-eGh" firstAttribute="leading" secondItem="A9P-jS-w2P" secondAttribute="leading" constant="15" id="MHi-Nb-VtK"/>
                                    <constraint firstAttribute="bottom" secondItem="uH2-Bm-eGh" secondAttribute="bottom" id="UFC-7L-VwV"/>
                                    <constraint firstItem="uH2-Bm-eGh" firstAttribute="top" secondItem="A9P-jS-w2P" secondAttribute="top" id="jXP-9G-IsL"/>
                                    <constraint firstAttribute="trailing" secondItem="uH2-Bm-eGh" secondAttribute="trailing" constant="5" id="keQ-4I-ZCA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.19215686274509802" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="A9P-jS-w2P" secondAttribute="bottom" id="PFh-jk-D0X"/>
                            <constraint firstItem="A9P-jS-w2P" firstAttribute="top" secondItem="2jS-ik-DSN" secondAttribute="top" id="bXF-1w-1x5"/>
                            <constraint firstAttribute="trailing" secondItem="A9P-jS-w2P" secondAttribute="trailing" id="jf2-hp-DMU"/>
                            <constraint firstItem="A9P-jS-w2P" firstAttribute="leading" secondItem="2jS-ik-DSN" secondAttribute="leading" constant="4" id="t0o-dY-prI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="2jS-ik-DSN" firstAttribute="leading" secondItem="yVH-BZ-wPP" secondAttribute="leading" constant="37" id="9lt-6V-sNa"/>
                    <constraint firstAttribute="bottom" secondItem="2jS-ik-DSN" secondAttribute="bottom" constant="5" id="MY3-Pa-eUp"/>
                    <constraint firstAttribute="trailing" secondItem="2jS-ik-DSN" secondAttribute="trailing" constant="15" id="Vlo-NK-G3g"/>
                    <constraint firstItem="2jS-ik-DSN" firstAttribute="top" secondItem="yVH-BZ-wPP" secondAttribute="top" constant="5" id="cYG-VT-CIS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mainView" destination="2jS-ik-DSN" id="hEb-CY-vwZ"/>
                <outlet property="txtSession" destination="uH2-Bm-eGh" id="Yva-1p-W1C"/>
                <outlet property="viewpart1" destination="A9P-jS-w2P" id="4LQ-t8-2aZ"/>
            </connections>
            <point key="canvasLocation" x="-91.304347826086968" y="-16.40625"/>
        </tableViewCell>
    </objects>
</document>
