<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fzu-G1-gGA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ely-jx-xuH">
            <objects>
                <viewController id="Fzu-G1-gGA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yl1-BB-rSz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="ylS-DM-BqQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="OffWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jea-Qu-5IC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Chef Room" translatesAutoresizingMaskIntoConstraints="NO" id="qnW-2z-rsY">
                                        <rect key="frame" x="0.0" y="25" width="414" height="325"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="OffWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qnW-2z-rsY" secondAttribute="trailing" id="6lE-x2-h9E"/>
                                    <constraint firstItem="qnW-2z-rsY" firstAttribute="top" secondItem="jea-Qu-5IC" secondAttribute="top" constant="25" id="8OY-ov-5Yb"/>
                                    <constraint firstAttribute="height" constant="350" id="OOc-JL-pXl"/>
                                    <constraint firstAttribute="bottom" secondItem="qnW-2z-rsY" secondAttribute="bottom" id="QvH-iF-Z8x"/>
                                    <constraint firstItem="qnW-2z-rsY" firstAttribute="leading" secondItem="jea-Qu-5IC" secondAttribute="leading" id="SYR-dh-lPI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ylS-DM-BqQ" firstAttribute="leading" secondItem="yl1-BB-rSz" secondAttribute="leading" id="1tk-vK-Lmi"/>
                            <constraint firstItem="jea-Qu-5IC" firstAttribute="leading" secondItem="uS3-Jj-haK" secondAttribute="leading" id="LuE-3Y-811"/>
                            <constraint firstAttribute="top" secondItem="jea-Qu-5IC" secondAttribute="top" id="cei-3K-aov"/>
                            <constraint firstItem="ylS-DM-BqQ" firstAttribute="bottom" secondItem="yl1-BB-rSz" secondAttribute="bottom" id="dbQ-Gy-0WH"/>
                            <constraint firstAttribute="trailing" secondItem="ylS-DM-BqQ" secondAttribute="trailing" id="ld7-U9-VDF"/>
                            <constraint firstItem="uS3-Jj-haK" firstAttribute="trailing" secondItem="jea-Qu-5IC" secondAttribute="trailing" id="swm-hc-XOZ"/>
                            <constraint firstAttribute="top" secondItem="ylS-DM-BqQ" secondAttribute="top" id="xNK-zN-CYu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uS3-Jj-haK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkW-d8-QWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chef Room" width="190.5" height="145.5"/>
        <image name="Splash" width="375" height="812"/>
        <namedColor name="OffWhite">
            <color red="0.99599999189376831" green="0.99599999189376831" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
